/*  练习6.21
 *  编写一个函数，令其接收两个参数：一个是int型的数，另一个是int指针。
 *  函数比较int的值和指针所指的值，返回较大的那个。
 *  在该函数中的指针的类型应该是什么？
 */
int foo(int a, int *b) { return a > *b ? a : *b; }