/*  练习6.10
 *  编写一个函数，使用指针形参交换两个整数的值。在代码中调用该函数并输出交换后的结果，依次验证函数的正确性
 */

void swap(int *a, int *b) {
  int tmp = *a;
  *a = *b;
  *b = tmp;
}